# CONFIG_STACK_CANARIES is not set
CONFIG_STACK_POINTER_RANDOM=0
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_CSPRNG_GENERATOR=y

# Print floats using software:
CONFIG_PICOLIBC_IO_FLOAT=y

# Print floats using hardware acceleration:
# CONFIG_FPU=y