CONFIG_ADC=y
# CONFIG_LED is not set
CONFIG_LED=y
CONFIG_LED_INIT_PRIORITY=90
CONFIG_LED_PWM=y
# CONFIG_PWM is not set
CONFIG_PWM=y
CONFIG_PWM_INIT_PRIORITY=50
# CONFIG_PWM_CAPTURE is not set
CONFIG_PWM_LED_ESP32=y
CONFIG_PWM_TC_INIT_PRIORITY=50
CONFIG_PICOLIBC_IO_FLOAT=y
# CONFIG_PICOLIBC_IO_LONG_LONG is not set
